<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/list_item_beverage_name_text_view"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Beverage Name"
        style="?android:listSeparatorTextViewStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/list_item_beverage_number_text_view"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="XXXXX"/>
        <TextView
            android:id="@+id/list_item_beverage_price_text_view"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="$XX.XX"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>